spring.application.name=service-user
server.port=8091
spring.datasource.url=jdbc:mysql://47.75.41.138:3306/rocket_mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=zpwan
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
logging.level.com.zpwan.serviceuser.dao=DEBUG

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

eureka.client.register-with-eureka=false
server.max-http-header-size=20480